//Год является високосным, если он кратен 4 и при этом не кратен 100 либо кратен 400.
//Год не является високосным, если он не кратен 4 либо кратен 4, но при этом кратен 100 и не кратен 400.


#include <iostream> // директива препроцессора
#include <windows.h> //чтоб всё норм выводилось
using namespace std; // чтобы каждый раз не вводить std::

//точка входа
int main() {
  SetConsoleCP(1251); //чтоб всё норм выводилось
  SetConsoleOutputCP(1251); //чтоб всё норм выводилось
  int y; //объявление переменной для года

  //ввод года с клавитуры(cin)
  cout<<"Введите год: ";
  cin>>y;

  //Проверка условия на високосность года. Если год високосный, то выводится сообщение
  // && - И, || - ИЛИ, % - остаток от деления
  if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0){cout<<"Год "<<y<<" является високосным";}

    //Если год не високосный, то выводится сообщение
  else{cout<<"Год "<< y <<" не является високосным";}
  return 0;
}
