//Надо ввести кол-во чисел изначально
#include <iostream>
#include <windows.h> //чтоб всё норм выводилось

using namespace std; //чтобы каждый раз не вводить std::

//точка входа
int main(){
  SetConsoleCP(1251); //чтоб всё норм выводилось
  SetConsoleOutputCP(1251); //чтоб всё норм выводилось
  
  int N = 0; //переменнная для количества чисел
  int count = 0; //переменная для количества нечётных чисел
  int k = 0; //инициализируем счетчик цикла

  cout << "Введите кол-во чисел (N): ";
  cin >> N;

  cout << "Введите числа: ";
  //Цикл с предусловием
  while(k<N) {
    int q = 0; //переменная для самого числа
    cin >> q;
    if(q%2 != 0) {
      count++;
    } //проверяем на нечётность, если нечётно, то +1 к кол-ву неч.чисел
    k++; //инкрементируем счётчик цикла
  }

  cout << "Вы вели нечётных чисел: " << count;
  return 0;
}
